spring.rabbitmq.listener.simple.default-requeue-rejected=false
logging.level.org.springframework.amqp.*=error
server.port=0

spring.datasource.username=postgres
spring.datasource.password=07072001
spring.datasource.url=jdbc:postgresql://localhost:5432/javalab_app_rabbit_docker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true