server.port=8080
server.url.confirm.mail=http://localhost:80
token.access.lifetime=86400000
token.refresh.lifetime=604800000
token.secret.key=my_life_my_character

spring.datasource.username=postgres
spring.datasource.password=07072001
spring.datasource.url=jdbc:postgresql://localhost:5432/javalab_app_rabbit_docker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true